<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício M11</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
        <h1>EBAC shoes</h1>
        <nav>
            <ul>
                <li><a href="#sobreLoja">Sobre a loja</a></li>
                <li><a href="#produto-id">Produtos</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <section id="sobreLoja">
        <div class="container">
        <div class="cabeca">
            <img src="./images/mall-6864021_1280 (1).jpg" alt="Loja de tênis">
            <div>
            <h3>Sobre a loja</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis perferendis ducimus. Totam nulla eum suscipit accusamus? Neque voluptates, possimus, nostrum laborum nihil consequuntur sit dolorum tenetur assumenda, architecto praesentium!</p>
        </div>
        </div>
    </div>
    </section>

    <section id="produto-id">
        <div class="container">
            <h3 class="titulo">Produtos</h3>
            <div class="produtos">
            <div>
            <img src="./images/nike 97.webp" alt="Tênis nike">
            <h3>Nike 97</h3>
            <p>Tênis nike disponivel nos tamanhos: 38, 39 e 40</p>
            <button type="button">Adicionar ao carrinho</button>
        </div>
        <div>
            <img src="./images/nike court legacy.avif" alt="Tênis nike">
            <h3>Nike court legacy</h3>
            <p>Tênis nike disponivel nos tamanhos: 38, 39 e 40</p>
            <button type="button">Adicionar ao carrinho</button>
        </div>
        <div>
            <img src="./images/jordan.webp" alt="Tênis nike">
            <h3>Nike Jordan</h3>
            <p>Tênis nike disponivel nos tamanhos: 38, 39 e 40</p>
            <button type="button">Adicionar ao carrinho</button>
        </div>
        <div>
            <img src="./images/air force one.webp" alt="Tênis nike">
            <h3>Nike air force one</h3>
            <p>Tênis nike disponivel nos tamanhos: 38, 39 e 40</p>
            <button type="button">Adicionar ao carrinho</button>
        </div>
    </div>
    </section>
</body>
</html>